# Moer-bot

./: .gitignore  .project  Leaderboard.json  Leaderboard2.json  README.md  leaderboard2.json.txt  plotter.py  pom.xml
bot1/: Leaderboard2.json  pom.xml
bot1/src/bot1/: Main.java
bot1/src/bot1/MusicPlayer/: AudioPlayerSendHandler.java  MusicBot.java  TrackScheduler.java
src/bot1/: Commands.java  GUI.java  Jailthread.java  Main.java  log.java
src/bot1/MusicPlayer/: GuildMusicManager.java  MusicBot.java  TrackScheduler.java
src/esp32/: MyDiscoveryListener.java  SendData.java
